is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleFluentValidations
build_property.RootNamespace = SampleFluentValidations
build_property.ProjectDir = D:\Content Creation\.NET Core Projects\SampleFluentValidations\SampleFluentValidations\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Content Creation\.NET Core Projects\SampleFluentValidations\SampleFluentValidations
build_property._RazorSourceGeneratorDebug = 
